<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.solicitudesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:textSize="24dp"
        android:textColor="#000"
        android:text="Aplicacion de Chat hecha con Firebase y Java \n
Hecha por RV.Entrerprises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <ImageButton
        android:id="@+id/CS"
        android:background="@drawable/ic_cs"
        android:layout_marginLeft="80dp"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp">
    </ImageButton>
    <TextView
        android:textSize="24dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesion">

    </TextView>


</FrameLayout>